apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: api-server-api
  title: API-Server
  annotations:
    github.com/project-slug: dielenergia/API-Server
    github.com/project-repo: dielenergia/API-Server
  tags:
    - typescript
    - backend
spec:
  type: openapi
  lifecycle: production
  owner: software
  definition:
    $text: sw.json

